# DeliveryService

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/younggeun/delivery/: DeliveryApplication.java
src/main/java/com/younggeun/delivery/admin/controller/: AdminController.java
src/main/java/com/younggeun/delivery/admin/service/: AdminService.java
src/main/java/com/younggeun/delivery/config/: AppConfig.java
src/main/java/com/younggeun/delivery/entity/: BaseEntity.java  RoleType.java
src/main/java/com/younggeun/delivery/global/config/: AppConfig.java  CacheConfig.java  ElasticSearchRestTemplateConfig.java  ElasticsearchConfig.java  KakaoLoginConfig.java  KakaoMapConfig.java  KakaoPayConfig.java  MultipartJackson2HttpMessageConverter.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/younggeun/delivery/global/entity/: BaseEntity.java  RoleType.java
src/main/java/com/younggeun/delivery/global/exception/: AbstractException.java  ErrorCode.java  GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/younggeun/delivery/global/exception/impl/: AlreadyExistPhoneNumberException.java  AlreadyExistUserException.java  MisMatchUserException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/younggeun/delivery/global/exception/response/: ErrorResponse.java
src/main/java/com/younggeun/delivery/global/exception/type/: CommonErrorCode.java  PayErrorCode.java  StoreErrorCode.java  UserErrorCode.java
src/main/java/com/younggeun/delivery/global/model/: Auth.java
src/main/java/com/younggeun/delivery/global/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/younggeun/delivery/partner/controller/: PartnerController.java  PartnerOrderController.java
src/main/java/com/younggeun/delivery/partner/domain/: PartnerRepository.java
src/main/java/com/younggeun/delivery/partner/domain/dto/: PartnerDto.java
src/main/java/com/younggeun/delivery/partner/domain/entity/: Partner.java
src/main/java/com/younggeun/delivery/partner/service/: PartnerOrderService.java  PartnerService.java
src/main/java/com/younggeun/delivery/store/controller/: MenuController.java  StoreController.java
src/main/java/com/younggeun/delivery/store/domain/: AdditionalMenuRepository.java  CategoryRepository.java  MenuCategoryRepository.java  MenuPhotoRepository.java  MenuRepository.java  StorePhotoRepository.java  StoreProfilePhotoRepository.java  StoreRepository.java
src/main/java/com/younggeun/delivery/store/domain/documents/: MenuDocument.java  StoreDocument.java
src/main/java/com/younggeun/delivery/store/domain/dto/: AdditionalMenuDto.java  CategoryDto.java  KakaoAddress.java  KakaoMapResponse.java  KakaoRoadAddress.java  MenuCategoryDto.java  MenuDto.java  MenuListDto.java  OrderDetailDto.java  PhotoDto.java  StoreDto.java
src/main/java/com/younggeun/delivery/store/domain/entity/: AdditionalMenu.java  Category.java  Menu.java  MenuCategory.java  MenuPhoto.java  Store.java  StorePhoto.java  StoreProfilePhoto.java
src/main/java/com/younggeun/delivery/store/domain/type/: OrderStatus.java  OrderType.java
src/main/java/com/younggeun/delivery/store/service/: MenuService.java  SearchService.java  StoreService.java
src/main/java/com/younggeun/delivery/user/controller/: CartController.java  KakaoPayController.java  OauthLoginController.java  OrderController.java  ReviewController.java  UserController.java
src/main/java/com/younggeun/delivery/user/domain/: DeliveryAddressRepository.java  OrderHistoryRepository.java  OrderRepository.java  PaymentHistoryRepository.java  ReviewPhotoRepository.java  ReviewRepository.java  UserRepository.java  WishRepository.java
src/main/java/com/younggeun/delivery/user/domain/dto/: CartDto.java  CartMenuDto.java  DeliveryAddressDto.java  KakaoApproveResponse.java  KakaoCancelResponse.java  KakaoReadyResponse.java  KakaoRequestDto.java  Oauth2Response.java  OrderDto.java  ReviewDto.java  ReviewRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/younggeun/delivery/user/service/: KakaoPayService.java  OrderService.java  ReviewService.java  ShoppingCartService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/younggeun/delivery/: DeliveryApplicationTests.java
src/test/resources/: application.yml
src/test/resources/elasticsearch/: mapping.json  setting.json
(+16 files in other folders)
